<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
   <title>Друзі</title>
    <style>
       h1 { 
            text-align: center;
        }
        .a_nazad {
            font-style:italic;
        }
        h2 {
            text-align:center;
        }
        th {
            text-align:center;
            background-color: green;
            color: white;
            font-weight: bold;
        }
       table, caption, thead, td, th {
            border: 1px solid black;
            text-align: center;
        }
        td, th {
            padding: 3px;
        }
      caption {
            font-size: 18px;
        }
        tr td:nth-child(5) {
            text-alignn:right;
        }
        
    </style>
</head>
<body>
    <h1>Друзі Христан Вікторії Андріївни </h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мої друзі</h2>
    <table>
        <caption>Інформація про моїх друзів</caption>
        <thead>
            <tr>
                <th>Прізвище</th>
                <th>Ім'я</th>
                <th>Дата народження</th>
                <th>Адреса проживання</th>
                <th>Контактний телефон</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Іванов</td>
                <td>Іван</td>
                <td>01.01.2006</td>
                <td>м. Київ, вул. Шевченка, 1</td>
                <td>+380123456789</td>
            </tr>
             <td></td>
                <td>Шевченко</td>
                <td>Софія</td>
                <td>02.04.2006</td>
                <td>м. Львів, вул. Незалежності, 47</td>
                <td>+380123456789</td>
            </tr>
                <td>Сидоренко</td>
                <td>Андрій</td>
                <td>21.12.2004</td>
                <td>м. Івано-Франківськ, вул. Бандери, 65</td>
                <td>+380123456789</td>
            </tr>
                <td>Петров</td>
                <td>Аріна</td>
                <td>06.10.2006</td>
                <td>м. Івано-Франківськ, вул. Вовчинецька, 98</td>
                <td>+380123456789</td>
            </tr>
    </table>
</body>
</html>
