<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Персональна сторінка</title>
    <style>
        a {
            text-decoration:none;
            margin: 3px;
        }
        #biography:link {
            color: purple;
        }
        #biography:visited {
            color: orange;
        }
        #nowadays:link {
            color: red;
        }
        #nowadays:visited {
            color: magenta;
        }
        #friends:link {
            color: maroon;
        }
        #friends:visited {
            color: blue;
        }
        #gallery:link {
            color: olive;
        }
        #gallery:visited {
            color: violet;
        }
        </style>
        
</head>
<body>
<h1>Персональна сторінка Христан Вікторії Андріївної</h1>
<p>Мене звати Вікторія. Я є студенткою Прикарпатського національного університету імені Василя Стефаника</p>
<ul>
<li><a id="biography" href="biography.html" target="_blank">Автобіографія</a></li>
<li><a id="nowadays" href="nowadays.html" target="_blank">Сьогодення</a></li>
<li><a id="friends" href="friends.html" target="_blank">Друзі</a></li>
<li><a id="gallery" href="gallery.html" target="_blank">Галерея</a></li>

</ul>
</body>
</html>
